// checks test files also but more loosely

{
  "extends": "./tsconfig.json",
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist", "types"],
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "checkJs": true,

    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
